1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table egorov_newsanalysis_rubrics'
    - builder_table_create_egorov_newsanalysis_rubrics.php
    - rubrics_seeder.php
1.0.3:
    - 'Created table egorov_newsanalysis_media'
    - builder_table_create_egorov_newsanalysis_media.php
1.0.4:
    - 'Created table egorov_newsanalysis_news'
    - builder_table_create_egorov_newsanalysis_news.php
    - news_auto_seeder.php
1.0.5:
    - 'Created table egorov_newsanalysis_requests'
    - builder_table_create_egorov_newsanalysis_requests.php
1.0.6:
    - 'Seeder 1'
    - news_business_seeder.php
# 1.0.7:
    # - 'Seeder 2'
    # - news_computers_seeder.php
# 1.0.8:
    # - 'Seeder 3'
    # - news_culture_seeder.php
1.0.9:
    - 'Seeder 4'
    - news_incident_seeder.php
1.0.10:
    - 'Seeder 5'
    - news_politics_seeder.php
1.0.12:
    - 'Seeder 7'
    - news_society_seeder.php
1.0.13:
    - 'Created table egorov_newsanalysis_news_data'
    - builder_table_create_egorov_newsanalysis_news_data.php
1.0.14:
    - 'Updated table egorov_newsanalysis_news_data'
    - builder_table_update_egorov_newsanalysis_news_data.php
1.0.15:
    - 'Data seeder'
    - news_data_seeder.php
1.0.16:
    - 'Created table egorov_newsanalysis_record'
    - builder_table_create_egorov_newsanalysis_record.php
1.0.17:
    - 'Created table egorov_newsanalysis_records_news'
    - builder_table_create_egorov_newsanalysis_records_news.php
1.0.18:
    - 'Create backend user'
    - seed_backend_user.php
