fields:
    owner:
        label: Заявка от
        span: full
        type: text
    email:
        label: e-Mail
        span: auto
        type: text
    phone:
        label: Телефон
        span: auto
        type: text
    description:
        label: Описание
        size: ''
        span: full
        type: textarea
    status:
        label: Статус
        options:
            1: Новая
            2: 'В прогрессе'
            3: Готово
        showSearch: true
        span: full
        type: dropdown
