export:
    title: Export records
    # Export List Column configuration
    list: $/egorov/newsanalysis/models/recordsexport/columns.yaml
    modelClass: Egorov\NewsAnalysis\Models\RecordsExport
    # Output file name
    fileName: records.csv
    # Redirect when finished
    redirect: egorov/newsanalysis/records